# WeightLoss

./: README.md  build-apk.yml  index.html  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dathadiya/app/: MainActivity.kt
app/src/main/res/values/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dathadiya/wear/: MainActivity.kt
wear/src/main/res/values/: styles.xml
website/: index.html
